../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_USART2_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:356:6:Homework_Calculate_Histogram	3
../Core/Src/main.c:379:9:Homework_Compute_Otsu_Threshold	6
../Core/Src/main.c:425:6:Homework_Apply_Threshold	3
../Core/Src/main.c:444:6:Homework_Dilation_3x3	10
../Core/Src/main.c:479:6:Homework_Erosion_3x3	10
../Core/Src/main.c:513:6:Homework_Opening_3x3	1
../Core/Src/main.c:526:6:Homework_Closing_3x3	1
../Core/Src/main.c:540:6:Error_Handler	1
