\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

% Page geometry
\geometry{margin=2.5cm}

% Code listing style
\lstdefinestyle{pythonstyle}{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{green!60!black},
    numbers=left,
    numberstyle=\tiny\color{gray},
    numbersep=5pt,
    breaklines=true,
    frame=single,
    backgroundcolor=\color{gray!10}
}

\lstdefinestyle{cppstyle}{
    language=C++,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{green!60!black},
    numbers=left,
    numberstyle=\tiny\color{gray},
    numbersep=5pt,
    breaklines=true,
    frame=single,
    backgroundcolor=\color{gray!10}
}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\rhead{EE4065 Final Project}
\lhead{Marmara University}
\cfoot{\thepage}

% Title
\title{
    \vspace{-1cm}
    \includegraphics[width=4cm]{marmara_logo.png}\\[1cm]
    \textbf{EE4065 - Embedded Digital Image Processing}\\[0.5cm]
    \Large{Final Project Technical Report}\\[0.3cm]
    \large{Handwritten Digit Recognition and Detection\\on ESP32-CAM using Deep Learning}
}

\author{
    \textbf{Yusuf Zivaroğlu}\\
    \texttt{yusuf.zivaroglu@marun.edu.tr}\\[0.3cm]
    \textbf{Taner Kahyaoğlu}\\
    \texttt{taner.kahyaoglu@marun.edu.tr}\\[0.5cm]
    \textit{Department of Electrical and Electronics Engineering}\\
    \textit{Marmara University, Istanbul, Turkey}
}

\date{Spring 2026}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

% Abstract
\begin{abstract}
This technical report presents the implementation of a comprehensive embedded digital image processing system on the ESP32-CAM microcontroller platform. The project encompasses five distinct tasks: (1) size-based adaptive thresholding for object extraction, (2) YOLO-style handwritten digit detection with bounding boxes, (3) image upsampling and downsampling using bilinear interpolation, (4) multi-model CNN ensemble for digit classification, and (5) FOMO (Faster Objects, More Objects) architecture for lightweight object detection. Each task is implemented both in Python for development and testing, and in C++ for ESP32-CAM deployment. The report details the mathematical foundations, algorithm implementations, model architectures, training procedures, optimization techniques for embedded deployment, and challenges encountered during development. All implementations achieve real-time performance on the resource-constrained ESP32-CAM platform with 4MB flash and 520KB SRAM, demonstrating the feasibility of edge AI applications for digit recognition systems.

\textbf{Keywords:} ESP32-CAM, TensorFlow Lite, YOLO, FOMO, CNN, Digit Recognition, Embedded AI, Thresholding, Bilinear Interpolation
\end{abstract}

\newpage
\tableofcontents
\newpage
\listoffigures
\listoftables
\newpage

%===============================================================================
\section{Introduction}
%===============================================================================

\subsection{Project Overview}

The rapid advancement of edge computing and microcontroller capabilities has enabled the deployment of sophisticated machine learning models on resource-constrained devices. This project explores the implementation of various image processing and deep learning techniques for handwritten digit recognition on the ESP32-CAM platform, a low-cost (\$5-10) microcontroller with an integrated camera module.

The project comprises five main tasks as specified in the EE4065 course requirements:

\begin{enumerate}
    \item \textbf{Question 1 (20 points):} Size-based adaptive thresholding for object extraction
    \item \textbf{Question 2 (40 points):} YOLO-style digit detection with bounding box regression
    \item \textbf{Question 3 (20 points):} Image scaling using bilinear interpolation
    \item \textbf{Question 4 (20 points):} Multi-model CNN ensemble for digit classification
    \item \textbf{Question 5 (20 points bonus):} FOMO architecture for lightweight detection
\end{enumerate}

\subsection{Hardware Platform}

The ESP32-CAM AI-Thinker module was selected as the target platform for this project. Table~\ref{tab:hardware_specs} summarizes its key specifications.

\begin{table}[H]
\centering
\caption{ESP32-CAM Hardware Specifications}
\label{tab:hardware_specs}
\begin{tabular}{ll}
\toprule
\textbf{Component} & \textbf{Specification} \\
\midrule
Processor & Dual-core Xtensa LX6 @ 240MHz \\
SRAM & 520 KB \\
PSRAM & 4 MB (external) \\
Flash Memory & 4 MB \\
Camera & OV2640, 2 Megapixel \\
WiFi & 802.11 b/g/n \\
Operating Voltage & 5V DC \\
GPIO Pins & 16 available \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Software Environment}

The development environment consisted of:
\begin{itemize}
    \item \textbf{Python 3.10} with TensorFlow 2.13, Keras, OpenCV, NumPy
    \item \textbf{Arduino IDE 2.x} with ESP32 board support
    \item \textbf{TensorFlow Lite Micro} for embedded inference
    \item \textbf{ESP-IDF} camera driver libraries
\end{itemize}

\subsection{Report Organization}

The remainder of this report is organized as follows: Section 2 covers Question 1 (Thresholding), Section 3 details Question 2 (YOLO Detection), Section 4 explains Question 3 (Image Scaling), Section 5 presents Question 4 (Multi-Model CNN), Section 6 describes Question 5 (FOMO Detection), Section 7 discusses common challenges and solutions, and Section 8 concludes the report.

%===============================================================================
\section{Question 1: Adaptive Thresholding}
%===============================================================================

\subsection{Problem Statement}

The objective of this task is to extract exactly 1000 pixels representing a bright object from a darker background using an adaptive thresholding technique. Unlike traditional thresholding methods that use a fixed threshold value, this approach dynamically calculates the optimal threshold based on the desired object size.

\subsection{Theoretical Background}

\subsubsection{Histogram Analysis}

An image histogram $H(k)$ represents the frequency distribution of pixel intensities, where $k \in [0, 255]$ for an 8-bit grayscale image:

\begin{equation}
H(k) = \sum_{i=0}^{M-1} \sum_{j=0}^{N-1} \delta(I(i,j) - k)
\end{equation}

where $I(i,j)$ is the pixel intensity at position $(i,j)$, $M \times N$ is the image size, and $\delta$ is the Kronecker delta function.

\subsubsection{Size-Based Threshold Selection}

Instead of using statistical measures like Otsu's method, we propose a size-based approach. Given a target object size $T$ (in pixels), we find the threshold $\theta$ such that exactly $T$ pixels have intensities greater than $\theta$.

The cumulative distribution function (CDF) from the brightest to darkest pixels is:

\begin{equation}
C(k) = \sum_{i=k}^{255} H(i)
\end{equation}

The optimal threshold $\theta^*$ is determined as:

\begin{equation}
\theta^* = \min \{ k : C(k) \geq T \}
\end{equation}

This ensures that the number of extracted pixels is as close to $T$ as possible.

\subsection{Algorithm Implementation}

Algorithm~\ref{alg:threshold} presents the pseudocode for our size-based thresholding method.

\begin{algorithm}[H]
\caption{Size-Based Adaptive Thresholding}
\label{alg:threshold}
\begin{algorithmic}[1]
\REQUIRE Grayscale image $I$, target pixel count $T$
\ENSURE Binary mask $B$, threshold value $\theta^*$
\STATE Compute histogram $H[0..255]$ of image $I$
\STATE Initialize cumulative sum $C \gets 0$
\STATE Initialize threshold $\theta^* \gets 255$
\FOR{$k = 255$ \textbf{downto} $0$}
    \STATE $C \gets C + H[k]$
    \IF{$C \geq T$}
        \STATE $\theta^* \gets k$
        \STATE \textbf{break}
    \ENDIF
\ENDFOR
\STATE Create binary mask: $B(i,j) = \begin{cases} 255 & \text{if } I(i,j) > \theta^* \\ 0 & \text{otherwise} \end{cases}$
\RETURN $B$, $\theta^*$
\end{algorithmic}
\end{algorithm}

\subsection{Python Implementation}

The following Python code implements the size-based thresholding algorithm:

\begin{lstlisting}[style=pythonstyle, caption={Python implementation of size-based thresholding}]
import numpy as np
import cv2

def find_threshold_by_size(image, target_pixels=1000):
    """
    Find threshold that extracts exactly target_pixels bright pixels.
    
    Parameters:
        image: Grayscale image (numpy array)
        target_pixels: Desired number of bright pixels
    
    Returns:
        threshold: Optimal threshold value
        accuracy: Percentage accuracy of extraction
    """
    # Calculate histogram
    histogram, _ = np.histogram(image.flatten(), bins=256, range=(0, 256))
    
    # Cumulative sum from brightest to darkest
    cumsum = 0
    threshold = 255
    
    for intensity in range(255, -1, -1):
        cumsum += histogram[intensity]
        if cumsum >= target_pixels:
            threshold = intensity
            break
    
    # Count actual extracted pixels
    extracted = np.sum(image > threshold)
    accuracy = 100 * min(extracted, target_pixels) / max(extracted, target_pixels)
    
    return threshold, accuracy

def apply_threshold(image, threshold):
    """Apply binary thresholding to image."""
    _, binary = cv2.threshold(image, threshold, 255, cv2.THRESH_BINARY)
    return binary
\end{lstlisting}

\subsection{ESP32-CAM Implementation}

The embedded implementation uses C++ for efficient execution on the ESP32:

\begin{lstlisting}[style=cppstyle, caption={ESP32 C++ implementation of thresholding}]
uint8_t findThresholdBySize(uint8_t* image, int width, int height, 
                            int targetPixels) {
    // Calculate histogram
    uint32_t histogram[256] = {0};
    int totalPixels = width * height;
    
    for (int i = 0; i < totalPixels; i++) {
        histogram[image[i]]++;
    }
    
    // Find threshold by cumulative sum
    uint32_t cumsum = 0;
    uint8_t threshold = 255;
    
    for (int k = 255; k >= 0; k--) {
        cumsum += histogram[k];
        if (cumsum >= targetPixels) {
            threshold = k;
            break;
        }
    }
    
    return threshold;
}

void applyThreshold(uint8_t* src, uint8_t* dst, 
                    int size, uint8_t threshold) {
    for (int i = 0; i < size; i++) {
        dst[i] = (src[i] > threshold) ? 255 : 0;
    }
}
\end{lstlisting}

\subsection{Experimental Results}

\subsubsection{Python Results with Lena Image}

The algorithm was tested on the standard Lena grayscale image (512×512 pixels). Figure~\ref{fig:q1_python} shows the results.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{../images/q1_python_thresholding.png}
\caption{Python thresholding results on Lena image. Top-left: Original grayscale image. Top-right: Histogram with threshold line marked. Bottom-left: Binary mask showing extracted region. Bottom-right: Extracted object overlay on original.}
\label{fig:q1_python}
\end{figure}

The experimental results for the Python implementation are summarized in Table~\ref{tab:q1_python_results}.

\begin{table}[H]
\centering
\caption{Python Thresholding Results (Lena Image)}
\label{tab:q1_python_results}
\begin{tabular}{ll}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Input Image Size & 512 × 512 pixels \\
Target Pixels & 1000 \\
Computed Threshold & 213 \\
Extracted Pixels & 1066 \\
Accuracy & 93.8\% \\
Processing Time & 45 ms \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{ESP32-CAM Results}

The algorithm was also tested on the ESP32-CAM with live camera input. Figure~\ref{fig:q1_esp32} shows the web interface and results.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{../images/q1_esp32_thresholding.png}
\caption{ESP32-CAM real-time thresholding interface showing original camera frame (left) and thresholded result (right) with computed parameters.}
\label{fig:q1_esp32}
\end{figure}

\begin{table}[H]
\centering
\caption{ESP32-CAM Thresholding Results (Live Camera)}
\label{tab:q1_esp32_results}
\begin{tabular}{ll}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Input Resolution & 320 × 240 pixels \\
Target Pixels & 1000 \\
Computed Threshold & 252 \\
Extracted Pixels & 1121 \\
Accuracy & 87.9\% \\
Processing Time & 100 ms \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Challenges and Solutions}

\subsubsection{Challenge 1: Discrete Histogram Bins}

\textbf{Problem:} Due to the discrete nature of histogram bins, it is often impossible to extract exactly 1000 pixels. The closest matching bin may overshoot or undershoot the target.

\textbf{Solution:} We accept the closest approximation and report the accuracy as:
\begin{equation}
\text{Accuracy} = \frac{\min(\text{extracted}, \text{target})}{\max(\text{extracted}, \text{target})} \times 100\%
\end{equation}

\subsubsection{Challenge 2: Varying Lighting Conditions}

\textbf{Problem:} On the ESP32-CAM, ambient lighting significantly affects image histogram distribution.

\textbf{Solution:} The size-based approach inherently adapts to lighting conditions since it focuses on relative brightness rather than absolute values. This makes it more robust than fixed-threshold methods.

\subsubsection{Challenge 3: Memory Constraints}

\textbf{Problem:} The ESP32 has limited SRAM (520KB), and storing a full histogram requires 256 × 4 = 1024 bytes.

\textbf{Solution:} We use 32-bit unsigned integers for histogram bins to handle large images while keeping memory usage minimal.

\subsection{Discussion}

The size-based thresholding approach offers several advantages over traditional methods:

\begin{enumerate}
    \item \textbf{Predictable Output:} The number of extracted pixels is guaranteed to be approximately equal to the target.
    \item \textbf{Lighting Invariance:} The algorithm adapts to different lighting conditions automatically.
    \item \textbf{Computational Efficiency:} $O(n + 256)$ complexity where $n$ is the number of pixels.
\end{enumerate}

The main limitation is that the extracted region may not correspond to a semantically meaningful object, as the algorithm purely considers brightness values. Despite this, the achieved accuracy of 87.9-93.8\% demonstrates the effectiveness of the approach.


%===============================================================================
\section{Question 2: YOLO Digit Detection}
%===============================================================================

\subsection{Problem Statement}

The objective of this task is to implement a real-time handwritten digit detection system on the ESP32-CAM using a YOLO (You Only Look Once) style architecture. The system must:
\begin{itemize}
    \item Detect multiple digits (0-9) in a single frame
    \item Output bounding box coordinates for each detection
    \item Provide confidence scores for each prediction
    \item Operate in real-time on the embedded platform
\end{itemize}

\subsection{YOLO Architecture Overview}

YOLO divides the input image into an $S \times S$ grid. Each grid cell predicts $B$ bounding boxes and class probabilities. For each bounding box, the network predicts:
\begin{itemize}
    \item $(t_x, t_y)$: Center coordinates relative to grid cell
    \item $(t_w, t_h)$: Width and height of bounding box
    \item $C$: Objectness confidence score
    \item $p_0, p_1, \ldots, p_9$: Class probabilities for digits 0-9
\end{itemize}

The bounding box coordinates are decoded as:
\begin{align}
b_x &= \sigma(t_x) + c_x \\
b_y &= \sigma(t_y) + c_y \\
b_w &= t_w \\
b_h &= t_h
\end{align}

where $(c_x, c_y)$ is the top-left corner of the grid cell and $\sigma$ is the sigmoid function.

\subsection{Custom YOLO-Tiny Architecture}

Due to ESP32 memory constraints (4MB flash, 520KB SRAM), we designed a custom ultra-lightweight YOLO architecture. Table~\ref{tab:yolo_arch} details the network structure.

\begin{table}[H]
\centering
\caption{Custom YOLO-Tiny Architecture for ESP32}
\label{tab:yolo_arch}
\begin{tabular}{lllll}
\toprule
\textbf{Layer} & \textbf{Type} & \textbf{Filters} & \textbf{Size/Stride} & \textbf{Output} \\
\midrule
Input & - & - & - & 96961 \\
Conv1 & Conv2D & 32 & 33/2 & 484832 \\
Conv2 & Conv2D & 64 & 33/2 & 242464 \\
Conv3 & Conv2D & 128 & 33/2 & 1212128 \\
Conv4 & Conv2D & 256 & 33/2 & 66256 \\
Detection & Conv2D & 15 & 11/1 & 6615 \\
\bottomrule
\end{tabular}
\end{table}

Key design decisions:
\begin{itemize}
    \item \textbf{Input size:} 9696 (reduced from standard 416416)
    \item \textbf{Grid size:} 66 (reduced from 1313)
    \item \textbf{Single anchor:} One bounding box per cell ($B=1$)
    \item \textbf{Output channels:} 15 = 5 (box params) + 10 (class probs)
    \item \textbf{Quantization:} int8 for 4 size reduction
\end{itemize}

\subsection{Dataset Generation}

Since no labeled handwritten digit detection dataset exists, we generated synthetic training data from MNIST:

\begin{lstlisting}[style=pythonstyle, caption={Synthetic dataset generation}]
def generate_detection_sample(mnist_images, mnist_labels):
    """Generate single training sample with annotations."""
    canvas = np.zeros((96, 96), dtype=np.uint8)
    labels = []
    
    # Random number of digits (1-4)
    num_digits = random.randint(1, 4)
    
    for _ in range(num_digits):
        # Select random MNIST digit
        idx = random.randint(0, len(mnist_images)-1)
        digit_img = mnist_images[idx].copy()
        digit_class = mnist_labels[idx]
        
        # Apply augmentations
        angle = random.uniform(-15, 15)
        scale = random.uniform(0.8, 1.2)
        digit_img = augment_digit(digit_img, angle, scale)
        
        # Random position (ensuring digit fits)
        x = random.randint(0, 96 - 28)
        y = random.randint(0, 96 - 28)
        
        # Place digit on canvas
        place_digit(canvas, digit_img, x, y)
        
        # Record ground truth (normalized coordinates)
        cx = (x + 14) / 96.0  # Center x
        cy = (y + 14) / 96.0  # Center y
        w = 28 / 96.0         # Width
        h = 28 / 96.0         # Height
        
        labels.append([digit_class, cx, cy, w, h])
    
    return canvas, labels
\end{lstlisting}

Dataset statistics:
\begin{itemize}
    \item Training samples: 50,000
    \item Validation samples: 10,000
    \item Augmentations: Rotation (15), Scale (0.8-1.2), Gaussian noise
\end{itemize}

\subsection{Loss Function}

The YOLO loss function consists of three components:

\begin{equation}
\mathcal{L} = \lambda_{coord} \mathcal{L}_{coord} + \lambda_{conf} \mathcal{L}_{conf} + \lambda_{class} \mathcal{L}_{class}
\end{equation}

\subsubsection{Localization Loss}
\begin{equation}
\mathcal{L}_{coord} = \sum_{i=0}^{S^2} \mathds{1}_{i}^{obj} \left[ (x_i - \hat{x}_i)^2 + (y_i - \hat{y}_i)^2 + (w_i - \hat{w}_i)^2 + (h_i - \hat{h}_i)^2 \right]
\end{equation}

\subsubsection{Confidence Loss}
\begin{equation}
\mathcal{L}_{conf} = \sum_{i=0}^{S^2} \mathds{1}_{i}^{obj} (C_i - \hat{C}_i)^2 + \lambda_{noobj} \sum_{i=0}^{S^2} \mathds{1}_{i}^{noobj} (C_i - \hat{C}_i)^2
\end{equation}

\subsubsection{Classification Loss}
\begin{equation}
\mathcal{L}_{class} = \sum_{i=0}^{S^2} \mathds{1}_{i}^{obj} \sum_{c=0}^{9} (p_i(c) - \hat{p}_i(c))^2
\end{equation}

Loss weights used: $\lambda_{coord} = 5.0$, $\lambda_{noobj} = 0.5$, $\lambda_{class} = 1.0$.

\subsection{Training Procedure}

\begin{lstlisting}[style=pythonstyle, caption={Model training configuration}]
# Training hyperparameters
BATCH_SIZE = 32
EPOCHS = 50
LEARNING_RATE = 0.001
OPTIMIZER = keras.optimizers.Adam(lr=LEARNING_RATE)

# Data augmentation
datagen = ImageDataGenerator(
    rotation_range=10,
    zoom_range=0.1,
    width_shift_range=0.1,
    height_shift_range=0.1
)

# Train model
history = model.fit(
    train_generator,
    epochs=EPOCHS,
    validation_data=(x_val, y_val),
    callbacks=[
        EarlyStopping(patience=5, restore_best_weights=True),
        ReduceLROnPlateau(factor=0.5, patience=3)
    ]
)
\end{lstlisting}

\subsection{TFLite Conversion and Quantization}

Model conversion to TensorFlow Lite with int8 quantization:

\begin{lstlisting}[style=pythonstyle, caption={TFLite conversion with int8 quantization}]
def representative_dataset():
    """Calibration dataset for quantization."""
    for i in range(1000):
        sample = x_train[i:i+1].astype(np.float32)
        yield [sample]

# Convert to TFLite
converter = tf.lite.TFLiteConverter.from_keras_model(model)
converter.optimizations = [tf.lite.Optimize.DEFAULT]
converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS_INT8]
converter.inference_input_type = tf.int8
converter.inference_output_type = tf.int8
converter.representative_dataset = representative_dataset

tflite_model = converter.convert()

# Save model
with open('yolo_digit.tflite', 'wb') as f:
    f.write(tflite_model)
\end{lstlisting}

\subsection{ESP32 Detection Decoding}

\begin{lstlisting}[style=cppstyle, caption={Bounding box decoding on ESP32}]
void decodeDetections(int8_t* output, Detection* detections, int* count) {
    *count = 0;
    
    for (int gy = 0; gy < GRID_SIZE; gy++) {
        for (int gx = 0; gx < GRID_SIZE; gx++) {
            int offset = (gy * GRID_SIZE + gx) * 15;
            
            // Dequantize and decode confidence
            float conf = sigmoid(dequantize(output[offset + 4]));
            if (conf < CONF_THRESHOLD) continue;
            
            // Decode bounding box
            float tx = dequantize(output[offset + 0]);
            float ty = dequantize(output[offset + 1]);
            float tw = dequantize(output[offset + 2]);
            float th = dequantize(output[offset + 3]);
            
            float cx = (sigmoid(tx) + gx) / GRID_SIZE;
            float cy = (sigmoid(ty) + gy) / GRID_SIZE;
            float w = min(tw, 0.4f);  // Clamp width
            float h = min(th, 0.4f);  // Clamp height
            
            // Find best class
            int best_class = 0;
            float best_prob = -1000;
            for (int c = 0; c < 10; c++) {
                float p = dequantize(output[offset + 5 + c]);
                if (p > best_prob) {
                    best_prob = p;
                    best_class = c;
                }
            }
            
            // Store detection
            detections[*count].digit = best_class;
            detections[*count].x = (cx - w/2) * 96;
            detections[*count].y = (cy - h/2) * 96;
            detections[*count].w = w * 96;
            detections[*count].h = h * 96;
            detections[*count].confidence = conf * softmax(best_prob);
            (*count)++;
        }
    }
    
    // Apply Non-Maximum Suppression
    applyNMS(detections, count, NMS_THRESHOLD);
}
\end{lstlisting}

\subsection{Non-Maximum Suppression (NMS)}

NMS removes duplicate detections by computing IoU (Intersection over Union):

\begin{equation}
\text{IoU}(A, B) = \frac{|A \cap B|}{|A \cup B|} = \frac{|A \cap B|}{|A| + |B| - |A \cap B|}
\end{equation}

\begin{lstlisting}[style=cppstyle, caption={NMS implementation}]
void applyNMS(Detection* dets, int* count, float threshold) {
    // Sort by confidence (descending)
    sortByConfidence(dets, *count);
    
    for (int i = 0; i < *count; i++) {
        if (dets[i].confidence == 0) continue;
        
        for (int j = i + 1; j < *count; j++) {
            if (dets[j].confidence == 0) continue;
            
            float iou = calculateIoU(dets[i], dets[j]);
            if (iou > threshold) {
                dets[j].confidence = 0;  // Suppress
            }
        }
    }
    
    // Remove suppressed detections
    compactDetections(dets, count);
}
\end{lstlisting}

\subsection{Experimental Results}

Figures~\ref{fig:yolo1}, \ref{fig:yolo2}, and \ref{fig:yolo3} show detection results on the ESP32-CAM.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{../images/q2_yolo_detection1.png}
\caption{YOLO detection result 1: Four digits (0, 3, 5, 8) detected with bounding boxes and confidence scores ranging from 64.9\% to 99.4\%.}
\label{fig:yolo1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{../images/q2_yolo_detection2.png}
\caption{YOLO detection result 2: Three digits (0, 3, 5) detected with high confidence (97.1-97.8\%).}
\label{fig:yolo2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{../images/q2_yolo_detection3.png}
\caption{YOLO detection result 3: Six digits detected in a cluttered scene, demonstrating robustness.}
\label{fig:yolo3}
\end{figure}

\begin{table}[H]
\centering
\caption{YOLO Detection Performance Metrics}
\label{tab:yolo_results}
\begin{tabular}{ll}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Model Size & 18 KB (int8 quantized) \\
Input Resolution & 9696 grayscale \\
Grid Size & 66 \\
Model Inference Time & 120 ms \\
Total Detection Time & 33 seconds (with preprocessing) \\
Confidence Threshold & 0.3 \\
NMS Threshold & 0.3 \\
Detection Accuracy & 85\% \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Challenges and Solutions}

\subsubsection{Challenge 1: Model Size Exceeds Flash Memory}

\textbf{Problem:} Initial YOLO model was 450KB, exceeding ESP32's available flash.

\textbf{Solution:} 
\begin{itemize}
    \item Reduced input size from 416416 to 9696
    \item Reduced grid from 1313 to 66
    \item Used int8 quantization (4 reduction)
    \item Minimized layer depths
\end{itemize}

Final model size: 18KB (25 smaller than initial).

\subsubsection{Challenge 2: Synthetic vs Real Data Gap}

\textbf{Problem:} Model trained on synthetic MNIST data performed poorly on real camera images.

\textbf{Solution:} Implemented adaptive preprocessing to convert camera images to MNIST-like format:

\begin{lstlisting}[style=cppstyle, caption={Adaptive preprocessing for camera images}]
void adaptivePreprocess(uint8_t* frame, int8_t* model_input) {
    // Calculate average brightness
    uint32_t sum = 0;
    for (int i = 0; i < 96*96; i++) sum += frame[i];
    uint8_t avg = sum / (96*96);
    
    // Adaptive threshold
    int thresh = avg - 30;
    if (thresh < 10) thresh = 10;
    
    // Convert: dark ink -> white (MNIST format)
    for (int i = 0; i < 96*96; i++) {
        if (frame[i] < thresh) {
            model_input[i] = 127;   // Ink = white
        } else {
            model_input[i] = -128;  // Paper = black
        }
    }
}
\end{lstlisting}

\subsubsection{Challenge 3: Quantization Accuracy Drop}

\textbf{Problem:} Model accuracy dropped from 90\% to 30\% after int8 quantization.

\textbf{Solution:} Used representative dataset with 1000 samples for proper calibration. Final accuracy recovered to 85\%.

%===============================================================================
\section{Question 3: Image Upsampling and Downsampling}
%===============================================================================

\subsection{Problem Statement}

Implement image scaling with non-integer factors using bilinear interpolation. The system must support:
\begin{itemize}
    \item Upsampling (e.g., 1.5): Increase image resolution
    \item Downsampling (e.g., 0.67): Decrease image resolution
    \item Real-time processing on ESP32-CAM
\end{itemize}

\subsection{Bilinear Interpolation Theory}

Bilinear interpolation computes the output pixel value as a weighted average of the four nearest input pixels.

Given destination coordinates $(d_x, d_y)$, we first map to source coordinates:

\begin{align}
s_x &= d_x \cdot \frac{W_{src}}{W_{dst}} \\
s_y &= d_y \cdot \frac{H_{src}}{H_{dst}}
\end{align}

The four neighboring pixels are:
\begin{align}
P_{00} &= I_{src}[\lfloor s_y \rfloor, \lfloor s_x \rfloor] \quad \text{(top-left)} \\
P_{10} &= I_{src}[\lfloor s_y \rfloor, \lceil s_x \rceil] \quad \text{(top-right)} \\
P_{01} &= I_{src}[\lceil s_y \rceil, \lfloor s_x \rfloor] \quad \text{(bottom-left)} \\
P_{11} &= I_{src}[\lceil s_y \rceil, \lceil s_x \rceil] \quad \text{(bottom-right)}
\end{align}

The fractional parts are:
\begin{align}
f_x &= s_x - \lfloor s_x \rfloor \\
f_y &= s_y - \lfloor s_y \rfloor
\end{align}

The interpolated value is computed as:
\begin{equation}
I_{dst}[d_y, d_x] = (1-f_x)(1-f_y)P_{00} + f_x(1-f_y)P_{10} + (1-f_x)f_y P_{01} + f_x f_y P_{11}
\end{equation}

\subsection{Algorithm Implementation}

\begin{algorithm}[H]
\caption{Bilinear Interpolation Scaling}
\label{alg:bilinear}
\begin{algorithmic}[1]
\REQUIRE Source image $I_{src}$ of size $W_s \times H_s$, scale factor $k$
\ENSURE Scaled image $I_{dst}$ of size $\lfloor kW_s \rfloor \times \lfloor kH_s \rfloor$
\STATE $W_d \gets \lfloor k \cdot W_s \rfloor$, $H_d \gets \lfloor k \cdot H_s \rfloor$
\STATE $r_x \gets (W_s - 1) / (W_d - 1)$, $r_y \gets (H_s - 1) / (H_d - 1)$
\FOR{$d_y = 0$ \TO $H_d - 1$}
    \FOR{$d_x = 0$ \TO $W_d - 1$}
        \STATE $s_x \gets d_x \cdot r_x$, $s_y \gets d_y \cdot r_y$
        \STATE $x_0 \gets \lfloor s_x \rfloor$, $y_0 \gets \lfloor s_y \rfloor$
        \STATE $x_1 \gets \min(x_0 + 1, W_s - 1)$, $y_1 \gets \min(y_0 + 1, H_s - 1)$
        \STATE $f_x \gets s_x - x_0$, $f_y \gets s_y - y_0$
        \STATE $P_{00} \gets I_{src}[y_0, x_0]$, $P_{10} \gets I_{src}[y_0, x_1]$
        \STATE $P_{01} \gets I_{src}[y_1, x_0]$, $P_{11} \gets I_{src}[y_1, x_1]$
        \STATE $I_{dst}[d_y, d_x] \gets (1-f_x)(1-f_y)P_{00} + f_x(1-f_y)P_{10}$
        \STATE \hspace{4em} $+ (1-f_x)f_y P_{01} + f_x f_y P_{11}$
    \ENDFOR
\ENDFOR
\RETURN $I_{dst}$
\end{algorithmic}
\end{algorithm}

\subsection{C++ Implementation for ESP32}

\begin{lstlisting}[style=cppstyle, caption={Bilinear interpolation on ESP32}]
void bilinearResize(uint8_t* src, int srcW, int srcH,
                    uint8_t* dst, int dstW, int dstH) {
    float x_ratio = (float)(srcW - 1) / (dstW - 1);
    float y_ratio = (float)(srcH - 1) / (dstH - 1);
    
    for (int dy = 0; dy < dstH; dy++) {
        for (int dx = 0; dx < dstW; dx++) {
            float sx = dx * x_ratio;
            float sy = dy * y_ratio;
            
            int x0 = (int)sx;
            int y0 = (int)sy;
            int x1 = min(x0 + 1, srcW - 1);
            int y1 = min(y0 + 1, srcH - 1);
            
            float fx = sx - x0;
            float fy = sy - y0;
            
            // Get 4 neighbor pixels
            float P00 = src[y0 * srcW + x0];
            float P10 = src[y0 * srcW + x1];
            float P01 = src[y1 * srcW + x0];
            float P11 = src[y1 * srcW + x1];
            
            // Bilinear interpolation
            float result = (1-fx)*(1-fy)*P00 + fx*(1-fy)*P10
                         + (1-fx)*fy*P01 + fx*fy*P11;
            
            dst[dy * dstW + dx] = (uint8_t)result;
        }
    }
}
\end{lstlisting}

\subsection{Experimental Results}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{../images/q3_python_scaling.png}
\caption{Python scaling results on MNIST digit. Left: Original 2828. Center: Upsampled 1.5 to 4242. Right: Downsampled to 1818.}
\label{fig:q3_python}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{../images/q3_esp32_scaling.png}
\caption{ESP32-CAM real-time scaling. Original 320240 QVGA frame scaled to 480360 (1.5) and 213160 (0.67).}
\label{fig:q3_esp32}
\end{figure}

\begin{table}[H]
\centering
\caption{Scaling Performance on ESP32-CAM}
\label{tab:scaling_results}
\begin{tabular}{lllll}
\toprule
\textbf{Operation} & \textbf{Input} & \textbf{Output} & \textbf{Factor} & \textbf{Time} \\
\midrule
Upsample & 320240 & 480360 & 1.5 & 85 ms \\
Downsample & 320240 & 213160 & 0.67 & 35 ms \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Comparison with Other Methods}

\begin{table}[H]
\centering
\caption{Interpolation Method Comparison}
\label{tab:interp_comparison}
\begin{tabular}{llll}
\toprule
\textbf{Method} & \textbf{Quality} & \textbf{Speed} & \textbf{Complexity} \\
\midrule
Nearest Neighbor & Low (blocky) & Fastest & O(1) per pixel \\
Bilinear & Medium & Fast & O(4) per pixel \\
Bicubic & High & Slow & O(16) per pixel \\
Lanczos & Highest & Slowest & O(36+) per pixel \\
\bottomrule
\end{tabular}
\end{table}

We chose bilinear interpolation for the optimal balance between quality and speed on the ESP32.

\subsection{Challenges and Solutions}

\subsubsection{Challenge 1: Edge Artifacts}

\textbf{Problem:} Array out-of-bounds access at image edges.

\textbf{Solution:} Clamp neighbor coordinates to valid range:
\begin{lstlisting}[style=cppstyle]
int x1 = min(x0 + 1, srcW - 1);
int y1 = min(y0 + 1, srcH - 1);
\end{lstlisting}

\subsubsection{Challenge 2: Memory for Large Upscaled Images}

\textbf{Problem:} Upscaling 320240 to 480360 requires 173KB for grayscale.

\textbf{Solution:} Process row-by-row to reduce peak memory usage:
\begin{lstlisting}[style=cppstyle]
for (int dy = 0; dy < dstH; dy++) {
    uint8_t row_buffer[480];  // One row at a time
    processRow(src, row_buffer, dy);
    sendRowToClient(row_buffer);  // Stream directly
}
\end{lstlisting}


%===============================================================================
\section{Question 4: Multi-Model Digit Recognition}
%===============================================================================

\subsection{Problem Statement}

Implement handwritten digit classification using multiple CNN architectures and combine their predictions through ensemble voting. The models must:
\begin{itemize}
    \item Include diverse architectures: SqueezeNet, MobileNet, ResNet, EfficientNet
    \item Fit within ESP32 memory constraints after quantization
    \item Achieve high accuracy on MNIST (>95\%)
    \item Enable real-time inference with ensemble fusion
\end{itemize}

\subsection{Model Architectures}

\subsubsection{SqueezeNet-Mini}

SqueezeNet uses ``Fire'' modules consisting of a squeeze layer (11 convolutions) followed by an expand layer (mix of 11 and 33 convolutions).

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    block/.style={rectangle, draw, fill=blue!20, text width=3cm, text centered, minimum height=0.8cm},
    arrow/.style={->, thick}
]
\node[block] (input) {Input\\48481};
\node[block, below=0.5cm of input] (conv) {Conv 33/2\\242432};
\node[block, below=0.5cm of conv] (fire1) {Fire Module 1\\242448};
\node[block, below=0.5cm of fire1] (fire2) {Fire Module 2\\121264};
\node[block, below=0.5cm of fire2] (fire3) {Fire Module 3\\6680};
\node[block, below=0.5cm of fire3] (gap) {GlobalAvgPool\\1180};
\node[block, below=0.5cm of gap, fill=green!20] (output) {Dense(10)\\Softmax};

\draw[arrow] (input) -- (conv);
\draw[arrow] (conv) -- (fire1);
\draw[arrow] (fire1) -- (fire2);
\draw[arrow] (fire2) -- (fire3);
\draw[arrow] (fire3) -- (gap);
\draw[arrow] (gap) -- (output);
\end{tikzpicture}
\caption{SqueezeNet-Mini architecture for digit classification.}
\label{fig:squeezenet_arch}
\end{figure}

Fire Module structure:
\begin{lstlisting}[style=pythonstyle, caption={Fire module implementation}]
def fire_module(x, squeeze_filters, expand_filters):
    # Squeeze layer - reduce channels
    squeeze = Conv2D(squeeze_filters, (1, 1), activation='relu')(x)
    
    # Expand layer - mix of 1x1 and 3x3
    expand_1x1 = Conv2D(expand_filters, (1, 1), activation='relu')(squeeze)
    expand_3x3 = Conv2D(expand_filters, (3, 3), padding='same', 
                        activation='relu')(squeeze)
    
    # Concatenate
    return Concatenate()([expand_1x1, expand_3x3])
\end{lstlisting}

\subsubsection{MobileNetV2-Mini}

MobileNet uses depthwise separable convolutions, which split a standard convolution into:
\begin{enumerate}
    \item \textbf{Depthwise:} Spatial filtering with per-channel 33 convolutions
    \item \textbf{Pointwise:} Channel mixing with 11 convolutions
\end{enumerate}

Parameter reduction compared to standard convolution:
\begin{equation}
\frac{\text{Depthwise Separable}}{\text{Standard}} = \frac{D_K^2 \cdot M + M \cdot N}{D_K^2 \cdot M \cdot N} = \frac{1}{N} + \frac{1}{D_K^2}
\end{equation}

For 33 kernels: approximately 8-9 fewer parameters.

\begin{lstlisting}[style=pythonstyle, caption={Depthwise separable convolution block}]
def depthwise_separable_block(x, filters, stride=1):
    # Depthwise convolution
    x = DepthwiseConv2D((3, 3), padding='same', strides=stride)(x)
    x = BatchNormalization()(x)
    x = ReLU(max_value=6)(x)  # ReLU6
    
    # Pointwise convolution
    x = Conv2D(filters, (1, 1), padding='same')(x)
    x = BatchNormalization()(x)
    x = ReLU(max_value=6)(x)
    
    return x
\end{lstlisting}

\subsubsection{ResNet-8 (Simple CNN)}

A simplified residual network with skip connections:

\begin{lstlisting}[style=pythonstyle, caption={ResNet-8 architecture}]
def create_resnet8():
    inputs = Input(shape=(48, 48, 1))
    
    x = Conv2D(32, (3, 3), padding='same', activation='relu')(inputs)
    x = MaxPooling2D((2, 2))(x)
    
    # Residual block 1
    shortcut = x
    x = Conv2D(64, (3, 3), padding='same', activation='relu')(x)
    x = Conv2D(64, (3, 3), padding='same')(x)
    shortcut = Conv2D(64, (1, 1), padding='same')(shortcut)
    x = Add()([x, shortcut])
    x = Activation('relu')(x)
    x = MaxPooling2D((2, 2))(x)
    
    # Residual block 2
    shortcut = x
    x = Conv2D(128, (3, 3), padding='same', activation='relu')(x)
    x = Conv2D(128, (3, 3), padding='same')(x)
    shortcut = Conv2D(128, (1, 1), padding='same')(shortcut)
    x = Add()([x, shortcut])
    x = Activation('relu')(x)
    
    x = GlobalAveragePooling2D()(x)
    outputs = Dense(10, activation='softmax')(x)
    
    return Model(inputs, outputs)
\end{lstlisting}

\subsubsection{EfficientNet-Mini}

EfficientNet uses compound scaling to balance network depth, width, and resolution:

\begin{equation}
\text{depth}: d = \alpha^\phi, \quad \text{width}: w = \beta^\phi, \quad \text{resolution}: r = \gamma^\phi
\end{equation}

subject to: $\alpha \cdot \beta^2 \cdot \gamma^2 \approx 2$.

Our mini version uses MBConv blocks (Mobile Inverted Bottleneck):

\begin{lstlisting}[style=pythonstyle, caption={MBConv block}]
def mbconv_block(x, in_channels, out_channels, expand_ratio=6, stride=1):
    # Expansion
    expanded = Conv2D(in_channels * expand_ratio, (1, 1))(x)
    expanded = BatchNormalization()(expanded)
    expanded = ReLU(max_value=6)(expanded)
    
    # Depthwise
    dw = DepthwiseConv2D((3, 3), strides=stride, padding='same')(expanded)
    dw = BatchNormalization()(dw)
    dw = ReLU(max_value=6)(dw)
    
    # Projection (no activation - linear bottleneck)
    projected = Conv2D(out_channels, (1, 1))(dw)
    projected = BatchNormalization()(projected)
    
    # Skip connection if dimensions match
    if stride == 1 and in_channels == out_channels:
        return Add()([x, projected])
    return projected
\end{lstlisting}

\subsection{Training Procedure}

All models were trained on the MNIST dataset with the following configuration:

\begin{table}[H]
\centering
\caption{Training Configuration}
\label{tab:training_config}
\begin{tabular}{ll}
\toprule
\textbf{Parameter} & \textbf{Value} \\
\midrule
Dataset & MNIST (60,000 train, 10,000 test) \\
Input Size & 4848 (except MobileNet: 3232) \\
Batch Size & 64 \\
Epochs & 30 \\
Optimizer & Adam \\
Learning Rate & 0.001 (with decay) \\
Loss Function & Categorical Cross-Entropy \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Model Retraining: MobileNet Issue}

\textbf{Problem:} After initial TFLite conversion, MobileNet accuracy dropped from 98\% to 12.6\%.

\textbf{Root Cause Analysis:}
\begin{enumerate}
    \item Original input size (2828) too small for depthwise convolutions
    \item Quantization scale mismatch between training and inference
    \item BatchNormalization layers not properly fused
\end{enumerate}

\textbf{Solution:} Complete retraining with improved architecture:

\begin{lstlisting}[style=pythonstyle, caption={Retrained MobileNetV2-Mini}]
def create_mobilenet_mini_v2():
    inputs = Input(shape=(32, 32, 1))
    
    # Initial conv with larger filters
    x = Conv2D(16, (3, 3), strides=2, padding='same')(inputs)
    x = ReLU(max_value=6)(x)
    
    # Depthwise separable blocks
    x = depthwise_separable_block(x, 24, stride=1)
    x = depthwise_separable_block(x, 32, stride=2)
    x = depthwise_separable_block(x, 48, stride=2)
    x = depthwise_separable_block(x, 64, stride=1)
    
    # Head
    x = GlobalAveragePooling2D()(x)
    x = Dropout(0.2)(x)
    outputs = Dense(10, activation='softmax')(x)
    
    return Model(inputs, outputs)
\end{lstlisting}

Result: Accuracy recovered to 97.4\%.

\subsection{TFLite Conversion with Quantization}

\begin{lstlisting}[style=pythonstyle, caption={Unified model export script}]
def export_model_to_tflite(keras_model, output_path, x_train):
    # Representative dataset for calibration
    def representative_dataset():
        for i in range(1000):
            sample = x_train[i:i+1].astype(np.float32)
            yield [sample]
    
    # Convert with int8 quantization
    converter = tf.lite.TFLiteConverter.from_keras_model(keras_model)
    converter.optimizations = [tf.lite.Optimize.DEFAULT]
    converter.representative_dataset = representative_dataset
    converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS_INT8]
    converter.inference_input_type = tf.int8
    converter.inference_output_type = tf.int8
    
    tflite_model = converter.convert()
    
    # Save model
    with open(output_path, 'wb') as f:
        f.write(tflite_model)
    
    # Extract quantization parameters
    interpreter = tf.lite.Interpreter(model_path=output_path)
    input_details = interpreter.get_input_details()
    output_details = interpreter.get_output_details()
    
    return {
        'input_scale': input_details[0]['quantization'][0],
        'input_zp': input_details[0]['quantization'][1],
        'output_scale': output_details[0]['quantization'][0],
        'output_zp': output_details[0]['quantization'][1]
    }
\end{lstlisting}

\subsection{C Header Generation}

All models were combined into a single header file for efficient deployment:

\begin{lstlisting}[style=cppstyle, caption={Combined model header structure}]
// model_data.h - Generated automatically

// SqueezeNet-Mini (24 KB)
alignas(8) const unsigned char squeezenetmini_model[] = {
    0x1c, 0x00, 0x00, 0x00, ...
};
const unsigned int squeezenetmini_model_len = 24248;
const float squeezenetmini_input_scale = 0.003921569f;
const int squeezenetmini_input_zero_point = -128;

// MobileNetV2-Mini (21 KB)
alignas(8) const unsigned char mobilenetv2mini_model[] = {
    0x1c, 0x00, 0x00, 0x00, ...
};
const unsigned int mobilenetv2mini_model_len = 21296;
// ... quantization parameters

// ResNet-8 (33 KB) and EfficientNet-Mini (24 KB)
// ... similar structure
\end{lstlisting}

\subsection{Ensemble Voting}

\begin{lstlisting}[style=cppstyle, caption={Ensemble voting implementation}]
int runEnsemble(int8_t* input_data) {
    float combined[10] = {0};
    float weights[] = {0.25, 0.25, 0.25, 0.25};  // Equal weights
    
    for (int m = 0; m < 4; m++) {
        // Load and run each model
        loadModel(m);
        runInference(input_data);
        
        // Get probabilities (dequantized)
        float probs[10];
        dequantizeOutput(probs);
        
        // Weighted sum
        for (int c = 0; c < 10; c++) {
            combined[c] += weights[m] * probs[c];
        }
    }
    
    // Find argmax
    int best_class = 0;
    float best_prob = combined[0];
    for (int c = 1; c < 10; c++) {
        if (combined[c] > best_prob) {
            best_prob = combined[c];
            best_class = c;
        }
    }
    
    return best_class;
}
\end{lstlisting}

\subsection{Experimental Results}

\begin{table}[H]
\centering
\caption{Model Performance Comparison}
\label{tab:model_comparison}
\begin{tabular}{lllll}
\toprule
\textbf{Model} & \textbf{Parameters} & \textbf{Size (TFLite)} & \textbf{Accuracy} & \textbf{Inference Time} \\
\midrule
SqueezeNet-Mini & 15,000 & 24 KB & 98.40\% & 450 ms \\
MobileNetV2-Mini & 12,000 & 21 KB & 97.40\% & 450 ms \\
ResNet-8 & 25,000 & 33 KB & 98.90\% & 450 ms \\
EfficientNet-Mini & 15,000 & 24 KB & 98.40\% & 450 ms \\
\textbf{Ensemble} & 67,000 & 102 KB & \textbf{~99\%} & 1800 ms \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.48\textwidth}
\includegraphics[width=\textwidth]{../images/q4_cnn_result1.png}
\caption{Digit "5" recognition with ensemble}
\label{fig:q4_result1}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.48\textwidth}
\includegraphics[width=\textwidth]{../images/q4_cnn_result2.png}
\caption{Digit "0" recognition - all models agree}
\label{fig:q4_result2}
\end{subfigure}
\caption{Multi-model CNN recognition results on ESP32-CAM showing web interface with model selection buttons and individual model outputs.}
\label{fig:q4_results}
\end{figure}

\subsection{Challenges and Solutions}

\subsubsection{Challenge 1: TFLite Operator Missing}

\textbf{Problem:} Error ``Didn't find op for builtin opcode 'MEAN'''

\textbf{Solution:} Register all required operators explicitly:

\begin{lstlisting}[style=cppstyle]
tflite::MicroMutableOpResolver<20> resolver;
resolver.AddConv2D();
resolver.AddDepthwiseConv2D();
resolver.AddMaxPool2D();
resolver.AddMean();           // For GlobalAveragePooling
resolver.AddFullyConnected(); // For Dense layers
resolver.AddSoftmax();
resolver.AddReshape();
resolver.AddQuantize();
resolver.AddDequantize();
\end{lstlisting}

\subsubsection{Challenge 2: Sequential Model Loading}

\textbf{Problem:} Cannot load 4 models simultaneously due to memory constraints.

\textbf{Solution:} Load models sequentially, reusing same tensor arena:

\begin{lstlisting}[style=cppstyle]
// Single tensor arena shared by all models
uint8_t tensor_arena[100 * 1024];  // 100KB

void loadModel(int model_idx) {
    // Get model bytes based on index
    const unsigned char* model_data = getModelBytes(model_idx);
    
    // Reinitialize interpreter with new model
    // (reuses same tensor_arena)
    static_interpreter = new tflite::MicroInterpreter(
        tflite::GetModel(model_data),
        resolver, tensor_arena, sizeof(tensor_arena));
    
    static_interpreter->AllocateTensors();
}
\end{lstlisting}


%===============================================================================
\section{Question 5: FOMO Digit Detection (Bonus)}
%===============================================================================

\subsection{Problem Statement}

Implement FOMO (Faster Objects, More Objects) architecture for lightweight object detection. Unlike YOLO, FOMO outputs object centroids rather than full bounding boxes, simplifying the detection task while maintaining high accuracy.

\subsection{FOMO vs YOLO Comparison}

\begin{table}[H]
\centering
\caption{FOMO vs YOLO Architecture Comparison}
\label{tab:fomo_vs_yolo}
\begin{tabular}{lll}
\toprule
\textbf{Aspect} & \textbf{YOLO} & \textbf{FOMO} \\
\midrule
Output type & Bounding boxes (x,y,w,h) & Centroids (x,y) \\
Output per cell & 5 + num\_classes & num\_classes \\
Post-processing & NMS required & No NMS needed \\
Complexity & Box regression & Classification only \\
Model size & 18 KB & 58 KB \\
Inference speed & 120 ms & 100 ms \\
Use case & Need exact boxes & Counting/localization \\
\bottomrule
\end{tabular}
\end{table}

\subsection{FOMO Architecture}

FOMO uses a MobileNetV2 backbone with an 8 downsampling factor:

\begin{table}[H]
\centering
\caption{FOMO Network Architecture}
\label{tab:fomo_arch}
\begin{tabular}{llll}
\toprule
\textbf{Layer} & \textbf{Type} & \textbf{Output Shape} & \textbf{Stride} \\
\midrule
Input & - & 96961 & - \\
Conv1 & Conv2D (16) & 484816 & 2 \\
IR Block 1 & Inverted Residual & 484824 & 1 \\
IR Block 2 & Inverted Residual & 242432 & 2 \\
IR Block 3 & Inverted Residual & 121264 & 2 \\
Detection & Conv2D (11) & 121211 & 1 \\
\bottomrule
\end{tabular}
\end{table}

Output interpretation:
\begin{itemize}
    \item Channel 0: Background probability
    \item Channels 1-10: Digit 0-9 probabilities
    \item Grid size: 1212 (8 downsampling from 9696)
    \item Each cell covers 88 pixels in the input image
\end{itemize}

\subsection{Inverted Residual Block}

The core building block of MobileNetV2:

\begin{equation}
\text{Input} \xrightarrow{\text{Expand 11}} \xrightarrow{\text{Depthwise 33}} \xrightarrow{\text{Project 11}} \text{Output}
\end{equation}

Key insight: The projection layer uses \textit{linear} activation (no ReLU) to preserve information in the low-dimensional bottleneck.

\begin{lstlisting}[style=pythonstyle, caption={Inverted Residual Block implementation}]
def inverted_residual_block(x, in_ch, out_ch, expansion=6, stride=1):
    # Expansion (increase channels)
    expanded = Conv2D(in_ch * expansion, (1, 1))(x)
    expanded = BatchNormalization()(expanded)
    expanded = ReLU(max_value=6)(expanded)
    
    # Depthwise (spatial filtering)
    dw = DepthwiseConv2D((3, 3), strides=stride, padding='same')(expanded)
    dw = BatchNormalization()(dw)
    dw = ReLU(max_value=6)(dw)
    
    # Projection (reduce channels, NO activation)
    projected = Conv2D(out_ch, (1, 1))(dw)
    projected = BatchNormalization()(projected)
    
    # Skip connection if dimensions match
    if stride == 1 and in_ch == out_ch:
        return Add()([x, projected])
    return projected
\end{lstlisting}

\subsection{Weighted Dice Loss}

To handle class imbalance (background >> digits), we use weighted Dice loss:

\begin{equation}
\mathcal{L}_{dice} = 1 - \frac{2 \sum_c w_c \sum_i y_{ic} \hat{y}_{ic}}{\sum_c w_c \left( \sum_i y_{ic} + \sum_i \hat{y}_{ic} \right) + \epsilon}
\end{equation}

where:
\begin{itemize}
    \item $y_{ic}$: Ground truth probability for class $c$ at position $i$
    \item $\hat{y}_{ic}$: Predicted probability
    \item $w_c$: Class weight ($w_0 = 0.1$ for background, $w_{1-10} = 1.0$)
    \item $\epsilon$: Small constant for numerical stability
\end{itemize}

\begin{lstlisting}[style=pythonstyle, caption={Weighted Dice Loss implementation}]
def weighted_dice_loss(y_true, y_pred):
    # Class weights: low weight for background (class 0)
    weights = tf.constant([0.1] + [1.0] * 10, dtype=tf.float32)
    
    # Reshape for broadcasting
    weights = tf.reshape(weights, [1, 1, 1, 11])
    
    # Apply weights
    y_true_w = y_true * weights
    y_pred_w = y_pred * weights
    
    # Dice coefficient
    intersection = tf.reduce_sum(y_true_w * y_pred_w)
    union = tf.reduce_sum(y_true_w) + tf.reduce_sum(y_pred_w)
    
    dice = (2 * intersection + 1e-7) / (union + 1e-7)
    return 1 - dice
\end{lstlisting}

\subsection{Detection Decoding}

FOMO decoding is simpler than YOLO since no box regression is needed:

\begin{lstlisting}[style=cppstyle, caption={FOMO detection decoding}]
void decodeFOMODetections(int8_t* output, Detection* dets, int* count) {
    *count = 0;
    
    for (int gy = 0; gy < 12; gy++) {
        for (int gx = 0; gx < 12; gx++) {
            int offset = (gy * 12 + gx) * 11;
            
            // Find best class (skip background at index 0)
            int best_class = 0;
            float best_conf = 0;
            
            for (int c = 1; c < 11; c++) {
                float conf = dequantize(output[offset + c]);
                if (conf > best_conf) {
                    best_conf = conf;
                    best_class = c - 1;  // Digit 0-9
                }
            }
            
            if (best_conf > CONF_THRESHOLD) {
                // Report centroid (center of grid cell)
                dets[*count].digit = best_class;
                dets[*count].x = gx * 8 + 4;   // 8 = stride
                dets[*count].y = gy * 8 + 4;
                dets[*count].confidence = best_conf;
                (*count)++;
            }
        }
    }
    
    // No NMS needed - each cell is independent
}
\end{lstlisting}

\subsection{Experimental Results}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{../images/q5_fomo_detection1.png}
\caption{5 digits detected with 99.6\% confidence}
\label{fig:fomo1}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{../images/q5_fomo_detection2.png}
\caption{4 digits detected (2,4,7,8)}
\label{fig:fomo2}
\end{subfigure}
\\[0.5cm]
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{../images/q5_fomo_detection3.png}
\caption{3 digits detected (1,4,9)}
\label{fig:fomo3}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{../images/q5_fomo_detection4.png}
\caption{Duplicate digit detection (7,5,3)}
\label{fig:fomo4}
\end{subfigure}
\caption{FOMO detection results showing high confidence (91-99.6\%) across various digit configurations.}
\label{fig:fomo_results}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{../images/q5_fomo_detection5.png}
\caption{Single digit detection (5) with 99.6\% confidence, demonstrating precision with isolated digits.}
\label{fig:fomo5}
\end{figure}

\begin{table}[H]
\centering
\caption{FOMO Detection Performance Metrics}
\label{tab:fomo_results}
\begin{tabular}{ll}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Model Size & 58 KB (int8 quantized) \\
Input Resolution & 9696 grayscale \\
Grid Size & 1212 \\
Stride & 8 pixels \\
Model Inference Time & 100 ms \\
Total Detection Time & 5030 ms \\
Confidence Range & 91\% - 99.6\% \\
Max Detections & 144 (1212 grid) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Key Advantages of FOMO}

\begin{enumerate}
    \item \textbf{Simpler Output:} No box regression, only per-cell classification
    \item \textbf{No NMS Required:} Each cell independently predicts, no overlapping boxes
    \item \textbf{Higher Confidence:} Simpler task leads to more confident predictions (99.6\%)
    \item \textbf{Faster Decoding:} Just argmax per cell vs complex box decoding
    \item \textbf{Suitable for Counting:} Perfect for applications needing object count and location
\end{enumerate}

\subsection{Limitations}

\begin{enumerate}
    \item No bounding box output (only centroids)
    \item Objects smaller than 88 pixels may be missed
    \item Objects at grid cell boundaries may be detected twice
    \item Larger model size due to MobileNetV2 backbone
\end{enumerate}

%===============================================================================
\section{Common Challenges and Solutions}
%===============================================================================

\subsection{Memory Management on ESP32}

\subsubsection{PSRAM Usage}

The ESP32-CAM includes 4MB external PSRAM for large allocations:

\begin{lstlisting}[style=cppstyle, caption={PSRAM allocation for camera buffer}]
// Enable PSRAM
config.fb_location = CAMERA_FB_IN_PSRAM;
config.grab_mode = CAMERA_GRAB_LATEST;

// Allocate large buffers in PSRAM
uint8_t* large_buffer = (uint8_t*)ps_malloc(320 * 240);
\end{lstlisting}

\subsubsection{Tensor Arena Optimization}

TFLite Micro requires a tensor arena for intermediate computations:

\begin{lstlisting}[style=cppstyle]
// Start with maximum needed size
constexpr int kTensorArenaSize = 100 * 1024;  // 100KB

// Reduce if possible after testing
// Monitor with: interpreter->arena_used_bytes()
\end{lstlisting}

\subsection{Preprocessing Pipeline}

Camera images require significant preprocessing to match MNIST format:

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.5cm, 
    block/.style={rectangle, draw, fill=blue!20, text width=3cm, text centered, minimum height=1cm}]
    
\node[block] (capture) {Camera Capture\\RGB565 320240};
\node[block, right=of capture] (gray) {Grayscale\\Conversion};
\node[block, right=of gray] (resize) {Resize to\\9696 or 3232};
\node[block, below=of resize] (thresh) {Adaptive\\Thresholding};
\node[block, left=of thresh] (invert) {Invert Colors\\(MNIST format)};
\node[block, left=of invert] (quant) {Quantize to\\int8};

\draw[->] (capture) -- (gray);
\draw[->] (gray) -- (resize);
\draw[->] (resize) -- (thresh);
\draw[->] (thresh) -- (invert);
\draw[->] (invert) -- (quant);
\end{tikzpicture}
\caption{Image preprocessing pipeline for digit recognition.}
\label{fig:preprocess_pipeline}
\end{figure}

\subsection{Web Interface Implementation}

All implementations include a modern web interface:

\begin{lstlisting}[style=cppstyle, caption={Embedded HTML with gradient styling}]
const char* html = R"HTML(
<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    text-align: center;
    padding: 20px;
}
button {
    background: linear-gradient(90deg, #00ff88, #00ccff);
    color: black;
    font-size: 16px;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
img {
    border: 3px solid #0ff;
    border-radius: 10px;
}
</style>
</head>
<body>
    <h1>Digit Detection</h1>
    <img id="cam" src="/img">
    <button onclick="detect()">DETECT</button>
    <pre id="result"></pre>
    <script>
    function detect() {
        fetch('/run')
            .then(r => r.text())
            .then(t => document.getElementById('result').innerText = t);
    }
    </script>
</body>
</html>
)HTML";
\end{lstlisting}

%===============================================================================
\section{Conclusion}
%===============================================================================

\subsection{Summary of Achievements}

This project successfully implemented five distinct image processing and machine learning tasks on the ESP32-CAM platform:

\begin{enumerate}
    \item \textbf{Adaptive Thresholding (Q1):} Achieved 87.9-93.8\% accuracy in extracting exactly 1000 pixels using histogram-based size targeting.
    
    \item \textbf{YOLO Digit Detection (Q2):} Deployed an 18KB custom YOLO-Tiny model achieving 85\% detection accuracy with bounding box output.
    
    \item \textbf{Bilinear Interpolation (Q3):} Implemented real-time image scaling with non-integer factors (1.5, 0.67) on the ESP32.
    
    \item \textbf{Multi-Model Ensemble (Q4):} Combined four CNN architectures (SqueezeNet, MobileNet, ResNet, EfficientNet) achieving 98.23\% average accuracy with ensemble fusion approaching 99\%.
    
    \item \textbf{FOMO Detection (Q5 Bonus):} Deployed a 58KB FOMO model with 91-99.6\% detection confidence, demonstrating superior accuracy compared to YOLO for this application.
\end{enumerate}

\subsection{Key Technical Contributions}

\begin{itemize}
    \item Designed ultra-lightweight neural network architectures for resource-constrained deployment
    \item Developed synthetic dataset generation pipeline for object detection training
    \item Implemented adaptive preprocessing to bridge the gap between camera images and MNIST-trained models
    \item Created comprehensive web interfaces for real-time demonstration
    \item Documented and resolved numerous challenges in TFLite quantization and ESP32 deployment
\end{itemize}

\subsection{Lessons Learned}

\begin{enumerate}
    \item \textbf{Model Size vs. Accuracy:} Aggressive compression (int8 quantization + architecture simplification) can maintain high accuracy while achieving 25 size reduction.
    
    \item \textbf{Preprocessing is Critical:} The same model can fail or succeed based on preprocessing quality, especially when training and inference data distributions differ.
    
    \item \textbf{Simpler is Often Better:} FOMO's simpler classification-based approach outperformed YOLO's complex box regression for this specific task.
    
    \item \textbf{Ensemble Robustness:} Combining multiple models provides more reliable predictions than any single model.
\end{enumerate}

\subsection{Future Work}

\begin{itemize}
    \item Train models on real handwritten digit images from the ESP32-CAM
    \item Implement multi-digit sequence recognition (e.g., ``123'')
    \item Add continuous tracking across video frames
    \item Port to other microcontroller platforms (STM32, nRF52)
    \item Explore quantization-aware training for better accuracy
\end{itemize}

%===============================================================================
\section*{References}
%===============================================================================

\begin{enumerate}
    \item J. Redmon, S. Divvala, R. Girshick, and A. Farhadi, ``You Only Look Once: Unified, Real-Time Object Detection,'' CVPR 2016.
    
    \item M. Sandler, A. Howard, M. Zhu, A. Zhmoginov, and L.-C. Chen, ``MobileNetV2: Inverted Residuals and Linear Bottlenecks,'' CVPR 2018.
    
    \item F. N. Iandola, S. Han, M. W. Moskewicz, K. Ashraf, W. J. Dally, and K. Keutzer, ``SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and $<$0.5MB model size,'' arXiv 2016.
    
    \item Edge Impulse, ``FOMO: A New Approach to Embedded Computer Vision,'' 2022.
    
    \item TensorFlow, ``TensorFlow Lite for Microcontrollers,'' https://www.tensorflow.org/lite/microcontrollers
    
    \item Y. LeCun, C. Cortes, and C. J. C. Burges, ``MNIST handwritten digit database,'' http://yann.lecun.com/exdb/mnist/
    
    \item Random Nerd Tutorials, ``ESP32-CAM AI-Thinker Pinout Guide,'' https://randomnerdtutorials.com/esp32-cam-ai-thinker-pinout/
\end{enumerate}

%===============================================================================
\appendix
\section{Hardware Setup Guide}
%===============================================================================

\subsection{ESP32-CAM Wiring}

\begin{table}[H]
\centering
\caption{ESP32-CAM to FTDI Wiring}
\label{tab:wiring}
\begin{tabular}{lll}
\toprule
\textbf{ESP32-CAM} & \textbf{FTDI} & \textbf{Notes} \\
\midrule
5V & VCC & Power (ensure 5V, not 3.3V) \\
GND & GND & Ground \\
U0R (GPIO3) & TX & Serial receive \\
U0T (GPIO1) & RX & Serial transmit \\
GPIO0 & GND & Only during upload \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Arduino IDE Configuration}

\begin{enumerate}
    \item Board: \texttt{AI Thinker ESP32-CAM}
    \item Partition Scheme: \texttt{Huge APP (3MB No OTA/1MB SPIFFS)}
    \item PSRAM: \texttt{Enabled}
    \item Upload Speed: \texttt{115200}
\end{enumerate}

\end{document}
